<!DOCTYPE html>
<html>
 <head>
  <style>body {border-style: outset; }
h1 {text-align: center;}table, th, td {border: 1px solid black;border-collapse: collapse;}
th, td {padding: 5px;}
th { text-align: left;}
.resultTab {margin-top: 40px;margin-left: auto; margin-right: auto;}
tr.noBorder td {border: 0;text-align: center;font-size:20px;font-weight: bold;background-color:#eeeef1}
.chart {width: 50%;float:right;text-align: center;padding-bottom: 30px;}
.chart p {font-family: "Arial", sans-serif;font-size: 16px;color: #bdc3c7;}
.recap {width: 50%;float:right;}
.sumtable {margin-left:75px;position: absolute;top: 50%;transform: translateY(-50%);transform: translateY(-50%);text-align: center;}
.recap p {text-align: center;font-family: "Arial", sans-serif;font-size: 16px;color: #bdc3c7;}
</style>
 </head>
 <body>
  <h1>Report from the Ethernet Test Tool
</h1>
  <div class="chart">
   <p>TC8 Test Result Statistics</p>
   <canvas width="800" id="canvas" height="500"></canvas>
  </div>
  <script type="text/javascript">var passed = 0; var failed = 0; var notExecuted = 2;</script>
  <script type="text/javascript" src="chart_statistic.js"></script>
  <div class="recap">
   <p>Summary Table</p>
   <table class="sumtable" style="width:45%">
    <col span="2"/>
    <col span="2" style="background-color: #39ca74;"/>
    <col span="2" style="background-color: #e54d42;"/>
    <col span="2" style="background-color: #c1eefc;"/>
    <tr>
     <th>Protocol/Results</th>
     <th>Total</th>
     <th colspan="2">Passed</th>
     <th colspan="2">Failed</th>
     <th colspan="2">Not executed</th>
    </tr>
    <tr>
     <td>Total</td>
     <td>2</td>
     <td colspan="2">0</td>
     <td colspan="2">0</td>
     <td colspan="2">2</td>
    </tr>
    <tr>
     <td>
      <a href="#ICMP">ICMP Protocol</a>
     </td>
     <td>2</td>
     <td>0</td>
     <td>0%</td>
     <td>0</td>
     <td>0%</td>
     <td>2</td>
     <td>100%</td>
    </tr>
   </table>
  </div>
  <table class="resultTab" style="width:90%">
   <tr class="noBorder">
    <td colspan="8" id="ICMP">ICMP Protocol</td>
   </tr>
   <tr>
    <th>TEST ID</th>
    <th>TEST NAME</th>
    <th>CATEGORY</th>
    <th>DESCRIPTION</th>
    <th>RESULT</th>
    <th>CAUSE</th>
    <th>TIMETAMP</th>
   </tr>
   <tr bgcolor="yellow">
    <td>153</td>
    <td>ICMPv4_ERROR_03</td>
    <td>ICMPv4_ERROR_</td>
    <td>Description</td>
    <td>NOT_EXECUTED</td>
    <td>Test Unavailable</td>
    <td>18-05-2021 09:23:30</td>
   </tr>
   <tr bgcolor="yellow">
    <td>154</td>
    <td>ICMPv4_ERROR_04</td>
    <td>ICMPv4_ERROR_</td>
    <td>An ICMP error message MUST NOT be sent as the result of receiving a datagram destined 
to an IP broadcast. (Note: This test is ran when is TRUE)</td>
    <td>NOT_EXECUTED</td>
    <td>Test Unavailable</td>
    <td>18-05-2021 09:23:31</td>
   </tr>
  </table>
 </body>
</html>
